Pixi-UI - v0.1.2: ButtonOptions
Interface ButtonOptions
Hierarchy
ButtonOptions
Index
Properties
accessible
accessibleTitle
disabledView
hoverView
padding
pressedView
tabIndex
textOffset
textView
view
Properties
Optional accessible
accessible: boolean
Optional accessibleTitle
accessibleTitle: string
Optional disabledView
disabledView: Container<DisplayObject>
Optional hoverView
hoverView: Container<DisplayObject>
Optional padding
padding: number
Optional pressedView
pressedView: Container<DisplayObject>
Optional tabIndex
tabIndex: number
Optional textOffset
textOffset: { x: number; y: number }
Type declaration
x: number
y: number
Optional textView
textView: Text_2
view
view: Container<DisplayObject>
