ui: Pixi-UI - v0.0.1
Pixi-UI - v0.0.1
Index
Classes
Button
CheckBox
DoubleSlider
Input
MaskedFrame
ScrollBox
Slider
Interfaces
ButtonOptions
MaskedFrameOptions
Type aliases
CheckBoxOptions
CheckBoxStyle
DoubleSliderOptions
InputOptions
ScrollBoxOptions
SliderOptions
Type aliases
CheckBoxOptions
CheckBoxOptions: { checked?: boolean; style: CheckBoxStyle }
Type declaration
Optional checked?: boolean
style: CheckBoxStyle
CheckBoxStyle
CheckBoxStyle: { checked: Container | string; text?: { style?: TextStyle | Partial<ITextStyle>; text: string }; unchecked: Container | string }
Type declaration
checked: Container | string
Optional text?: { style?: TextStyle | Partial<ITextStyle>; text: string }
Optional style?: TextStyle | Partial<ITextStyle>
text: string
unchecked: Container | string
DoubleSliderOptions
DoubleSliderOptions: { bg: Container | string; fill?: Container | string; max?: number; min?: number; showValue?: boolean; slider1: Container | string; slider2: Container | string; value1?: number; value2?: number; valueTextOffset?: { x?: number; y?: number }; valueTextStyle?: TextStyle | Partial<ITextStyle> }
Type declaration
bg: Container | string
Optional fill?: Container | string
Optional max?: number
Optional min?: number
Optional showValue?: boolean
slider1: Container | string
slider2: Container | string
Optional value1?: number
Optional value2?: number
Optional valueTextOffset?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Optional valueTextStyle?: TextStyle | Partial<ITextStyle>
InputOptions
InputOptions: { align?: "left" | "center" | "right"; bg?: Container | string; maxLength?: number; padding?: number; placeholder?: string; textStyle?: Partial<TextStyle>; value?: string }
Type declaration
Optional align?: "left" | "center" | "right"
Optional bg?: Container | string
Optional maxLength?: number
Optional padding?: number
Optional placeholder?: string
Optional textStyle?: Partial<TextStyle>
Optional value?: string
ScrollBoxOptions
ScrollBoxOptions: { background?: number | string; disableDynamicRendering?: boolean; elementsMargin?: number; height?: number; horPadding?: number; items?: Container[]; padding?: number; radius?: number; type?: LayoutType; vertPadding?: number; width?: number }
Type declaration
Optional background?: number | string
Optional disableDynamicRendering?: boolean
Optional elementsMargin?: number
Optional height?: number
Optional horPadding?: number
Optional items?: Container[]
Optional padding?: number
Optional radius?: number
Optional type?: LayoutType
Optional vertPadding?: number
Optional width?: number
SliderOptions
SliderOptions: { bg: Container | string; fill?: Container | string; max?: number; min?: number; showValue?: boolean; slider: Container | string; value?: number; valueTextOffset?: { x?: number; y?: number }; valueTextStyle?: TextStyle | Partial<ITextStyle> }
Type declaration
bg: Container | string
Optional fill?: Container | string
Optional max?: number
Optional min?: number
Optional showValue?: boolean
slider: Container | string
Optional value?: number
Optional valueTextOffset?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Optional valueTextStyle?: TextStyle | Partial<ITextStyle>
