ui: Pixi-UI - v0.1.0
Pixi-UI - v0.1.0
Index
Classes
Button
CheckBox
DoubleSlider
Input
Layout
MaskedFrame
RadioGroup
ScrollBox
Select
Slider
Switch
Interfaces
ButtonOptions
Type aliases
CheckBoxOptions
CheckBoxStyle
DoubleSliderOptions
GraphicsType
InputOptions
LayoutOptions
LayoutType
MaskedFrameOptions
RadioBoxOptions
RadioBoxStyle
ScrollBoxOptions
SelectItemsOptions
SelectOptions
SliderOptions
Functions
col
row
Type aliases
CheckBoxOptions
CheckBoxOptions: { checked?: boolean; style: CheckBoxStyle; text: string }
Type declaration
Optional checked?: boolean
style: CheckBoxStyle
text: string
CheckBoxStyle
CheckBoxStyle: { checked: Container | string; text?: TextStyle | Partial<ITextStyle>; unchecked: Container | string }
Type declaration
checked: Container | string
Optional text?: TextStyle | Partial<ITextStyle>
unchecked: Container | string
DoubleSliderOptions
DoubleSliderOptions: { bg: Container | string; fill?: Container | string; fillOffset?: { x?: number; y?: number }; max?: number; min?: number; showValue?: boolean; slider1: Container | string; slider2: Container | string; value1?: number; value2?: number; valueTextOffset?: { x?: number; y?: number }; valueTextStyle?: TextStyle | Partial<ITextStyle> }
Type declaration
bg: Container | string
Optional fill?: Container | string
Optional fillOffset?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Optional max?: number
Optional min?: number
Optional showValue?: boolean
slider1: Container | string
slider2: Container | string
Optional value1?: number
Optional value2?: number
Optional valueTextOffset?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Optional valueTextStyle?: TextStyle | Partial<ITextStyle>
GraphicsType
GraphicsType: { color: number; fillColor?: number; height?: number; padding?: number; radius?: number; width?: number }
Type declaration
color: number
Optional fillColor?: number
Optional height?: number
Optional padding?: number
Optional radius?: number
Optional width?: number
InputOptions
InputOptions: { align?: "left" | "center" | "right"; bg?: Container | string; maxLength?: number; padding?: number; placeholder?: string; textStyle?: Partial<TextStyle>; value?: string }
Type declaration
Optional align?: "left" | "center" | "right"
Optional bg?: Container | string
Optional maxLength?: number
Optional padding?: number
Optional placeholder?: string
Optional textStyle?: Partial<TextStyle>
Optional value?: string
LayoutOptions
LayoutOptions: { children?: Container[]; elementsMargin?: number; horPadding?: number; vertPadding?: number }
Type declaration
Optional children?: Container[]
Optional elementsMargin?: number
Optional horPadding?: number
Optional vertPadding?: number
LayoutType
LayoutType: "horizontal" | "vertical"
MaskedFrameOptions
MaskedFrameOptions: { borderColor?: number; borderWidth?: number; mask: string | Graphics; target: string | Container }
Type declaration
Optional borderColor?: number
Optional borderWidth?: number
mask: string | Graphics
target: string | Container
RadioBoxOptions
RadioBoxOptions: { elementsMargin: number; items: string[]; selectedItem?: number; style: RadioBoxStyle; type: LayoutType }
Type declaration
elementsMargin: number
items: string[]
Optional selectedItem?: number
style: RadioBoxStyle
type: LayoutType
RadioBoxStyle
RadioBoxStyle: { bg: string | GraphicsType; checked: string | GraphicsType; textStyle?: TextStyle | Partial<ITextStyle> }
Type declaration
bg: string | GraphicsType
checked: string | GraphicsType
Optional textStyle?: TextStyle | Partial<ITextStyle>
ScrollBoxOptions
ScrollBoxOptions: { background?: number | string; disableDynamicRendering?: boolean; elementsMargin?: number; height?: number; horPadding?: number; items?: Container[]; padding?: number; radius?: number; type?: LayoutType; vertPadding?: number; width?: number }
Type declaration
Optional background?: number | string
Optional disableDynamicRendering?: boolean
Optional elementsMargin?: number
Optional height?: number
Optional horPadding?: number
Optional items?: Container[]
Optional padding?: number
Optional radius?: number
Optional type?: LayoutType
Optional vertPadding?: number
Optional width?: number
SelectItemsOptions
SelectItemsOptions: { backgroundColor: number; height?: number; hoverColor?: number; items: string[]; radius?: number; textStyle?: Partial<TextStyle>; width?: number }
Type declaration
backgroundColor: number
Optional height?: number
Optional hoverColor?: number
items: string[]
Optional radius?: number
Optional textStyle?: Partial<TextStyle>
Optional width?: number
SelectOptions
SelectOptions: { closedBG: string | Container; items: SelectItemsOptions; openBG?: string | Container; scrollBox?: ScrollBoxOptions & { offset?: Offset }; scrollBoxHeight?: number; scrollBoxOffset?: { x?: number; y?: number }; scrollBoxRadius?: number; scrollBoxWidth?: number; selected?: number; selectedTextOffset?: { x?: number; y?: number }; textStyle?: Partial<TextStyle> }
Type declaration
closedBG: string | Container
items: SelectItemsOptions
Optional openBG?: string | Container
Optional scrollBox?: ScrollBoxOptions & { offset?: Offset }
Optional scrollBoxHeight?: number
Optional scrollBoxOffset?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Optional scrollBoxRadius?: number
Optional scrollBoxWidth?: number
Optional selected?: number
Optional selectedTextOffset?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Optional textStyle?: Partial<TextStyle>
SliderOptions
SliderOptions: { bg: Container | string; fill?: Container | string; fillOffset?: { x?: number; y?: number }; max?: number; min?: number; showValue?: boolean; slider: Container | string; value?: number; valueTextOffset?: { x?: number; y?: number }; valueTextStyle?: TextStyle | Partial<ITextStyle> }
Type declaration
bg: Container | string
Optional fill?: Container | string
Optional fillOffset?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Optional max?: number
Optional min?: number
Optional showValue?: boolean
slider: Container | string
Optional value?: number
Optional valueTextOffset?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Optional valueTextStyle?: TextStyle | Partial<ITextStyle>
Functions
col
col(elementsMargin: number, ...params: Container[]): Layout
Helper to generate vertical Layout for arranging pixi containers vertically basing on their sizes
example
```
col(15, // margins between elements
    logo, // pregenerated Layout
    menu, // pregenerated Layout
    loginForm // pregenerated Layout
);
```
Parameters
elementsMargin: number
Rest ...params: Container[]
Returns Layout
row
row(elementsMargin: number, ...params: Container[]): Layout
Helper to generate horizontal Layout for arranging pixi containers horizontally basing on their sizes
example
```
row(15, // margins between elements
    logo, // pregenerated Layout
    menu, // pregenerated Layout
    loginForm // pregenerated Layout
);
```
Parameters
elementsMargin: number
Rest ...params: Container[]
Returns Layout
