Pixi-UI - v0.0.1: Button
Class Button
Container based component that gives us a starting point for UI buttons. It composes a view rather than extends one, this means we can easily make any pixi container a button!
example
```
const spriteButton = new Button({
    view: new PixiSprite(Texture.from(`button.png`)),
    hoverView: new PixiSprite(Texture.from(`button_hover.png`)),
    pressedView: new PixiSprite(Texture.from(`button_pressed.png`)),
    disabledView: new PixiSprite(Texture.from(`button_disabled.png`)),
    textView: new Text(text, { ...buttonTextStyle, fill: textColor || buttonTextStyle.fill }),
});
const graphicsButton = new Button({
    view: new PixiGraphics().beginFill(color).drawRoundedRect(0, 0, width, height, radius),
    hoverView: new PixiGraphics().beginFill(hoverColor).drawRoundedRect(0, 0, width, height, radius),
    pressedView: new PixiGraphics().beginFill(pressedColor).drawRoundedRect(0, 0, width, height, radius),
    disabledView: new PixiGraphics().beginFill(disabledColor).drawRoundedRect(0, 0, width, height, radius),
    textView: new Text(text, { ...buttonTextStyle, fill: textColor || buttonTextStyle.fill }),
    padding,
    textOffset: { x: textOffsetX, y: textOffsetY },
});
```
Hierarchy
Container
Button
Index
Constructors
constructor
Properties
defaultView
disabledView
hoverView
onDown
onHover
onOut
onPress
onUp
onUpOut
pressedView
text
Accessors
enabled
isDown
shown
Methods
down
getText
hover
up
Constructors
constructor
new Button(__namedParameters: ButtonOptions): Button
Overrides Container.constructor
Parameters
__namedParameters: ButtonOptions
Returns Button
Properties
defaultView
defaultView: Container<DisplayObject>
disabledView
disabledView: Container<DisplayObject>
hoverView
hoverView: Container<DisplayObject>
onDown
onDown: Signal<(btn?: Button, e?: InteractionEvent) => void>
onHover
onHover: Signal<(btn?: Button, e?: InteractionEvent) => void>
onOut
onOut: Signal<(btn?: Button, e?: InteractionEvent) => void>
onPress
onPress: Signal<(btn?: Button, e?: InteractionEvent) => void>
onUp
onUp: Signal<(btn?: Button, e?: InteractionEvent) => void>
onUpOut
onUpOut: Signal<(btn?: Button, e?: InteractionEvent) => void>
pressedView
pressedView: Container<DisplayObject>
text
text: Text_2
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isDown
get isDown(): boolean
Returns boolean
shown
get shown(): boolean
set shown(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
down
down(_e?: InteractionEvent): void
Parameters
Optional _e: InteractionEvent
Returns void
getText
getText(): string
Returns string
hover
hover(_e?: InteractionEvent): void
Parameters
Optional _e: InteractionEvent
Returns void
up
up(_e?: InteractionEvent): void
Parameters
Optional _e: InteractionEvent
Returns void
