Pixi-UI - v0.0.4: CheckBox
Class CheckBox
Creates a container based checkbox element
example
```
 new CheckBox({
    checked: false,
    style: {
        unchecked: new PixiSprite(Texture.from(`switch_off.png`)),
        checked: new PixiSprite(Texture.from(`switch_on.png`)),
    }
});
```
Hierarchy
Switch
CheckBox
Index
Constructors
constructor
Properties
activeViewID
onChange
view
views
Accessors
activeView
checked
text
Methods
switch
update
Constructors
constructor
new CheckBox(options: CheckBoxOptions): CheckBox
Overrides Switch.constructor
Parameters
options: CheckBoxOptions
Returns CheckBox
Properties
activeViewID
activeViewID: number = 0
Inherited from Switch.activeViewID
onChange
onChange: Signal<(state: number) => void>
Inherited from Switch.onChange
view
view: Container<DisplayObject> = ...
Inherited from Switch.view
views
views: Container<DisplayObject>[]
Inherited from Switch.views
Accessors
activeView
get activeView(): Container<DisplayObject>
Returns Container<DisplayObject>
checked
get checked(): boolean
set checked(checked: boolean): void
Returns boolean
Parameters
checked: boolean
Returns void
text
get text(): string
set text(text: string): void
Returns string
Parameters
text: string
Returns void
Methods
switch
switch(id?: number): void
Inherited from Switch.switch
Parameters
Optional id: number
Returns void
update
update(): void
Returns void
