Pixi-UI - v0.0.1: DoubleSlider
Class DoubleSlider
Creates a slider with range selection option
example
```
const width = 250;
const height = 50;
const bg = new Graphics()
    .beginFill(0x000000).drawRoundedRect(0, 0, width, height, height/2)
    .beginFill(0x808080).drawRoundedRect(5, 5, width-10, height-10, height/2);
const fill = new Graphics()
    .beginFill(0xFFFFFF).drawRoundedRect(0, 0, width-10, height-10, (height-10)/2);
const slider1 = new Graphics()
    .beginFill(0xDCDCDC).drawCircle(0, 0, 23)
    .beginFill(0x000000).drawCircle(0, 0, 20);
const slider2 = new Graphics()
    .beginFill(0xDCDCDC).drawCircle(0, 0, 23)
    .beginFill(0x000000).drawCircle(0, 0, 20);
const slider = new DoubleSlider({
    bg,
    fill,
    slider1,
    slider2,
    min: 0,
    max: 100,
    value1: 10,
    value2: 90,
    valueTextStyle: {
        fill: 0xDCDCDC,
        fontSize: 14
    }
});
slider.onChange.connect((value1, value2) =>{
    console.log(`New slider range ${value1} - ${value2}`);
});
```
Hierarchy
Container
DoubleSlider
Index
Constructors
constructor
Properties
bg
fill
fillMask
onChange
percent1
percent2
value1
value2
Constructors
constructor
new DoubleSlider(options: DoubleSliderOptions): DoubleSlider
Overrides Container.constructor
Parameters
options: DoubleSliderOptions
Returns DoubleSlider
Properties
Protected Readonly bg
bg: Container<DisplayObject>
Protected Optional Readonly fill
fill: Container<DisplayObject>
Protected Optional Readonly fillMask
fillMask: Graphics
onChange
onChange: Signal<(value1: number, value2: number) => void> = ...
percent1
percent1: number = 0
percent2
percent2: number = 100
value1
value1: number = 0
value2
value2: number = 0
