Pixi-UI - v0.0.1: ScrollBox
Class ScrollBox
Hierarchy
Container
ScrollBox
Index
Constructors
constructor
Accessors
height
items
width
Methods
addItem
isItemVisible
onChildrenChange
removeItem
renderAllItems
scrollDown
scrollTo
scrollTop
stopRenderHiddenItems
update
Constructors
constructor
new ScrollBox(options: ScrollBoxOptions): ScrollBox
Overrides Container.constructor
Parameters
options: ScrollBoxOptions
Returns ScrollBox
Accessors
height
get height(): number
Returns number
items
get items(): Container<DisplayObject>[] | []
Returns Container<DisplayObject>[] | []
width
get width(): number
Returns number
Methods
addItem
addItem<T>(...items: T): T[0]
Type parameters
T: Container<DisplayObject>[]
Parameters
Rest ...items: T
Returns T[0]
isItemVisible
isItemVisible(item: Container<DisplayObject>): boolean
Parameters
item: Container<DisplayObject>
Returns boolean
Protected onChildrenChange
onChildrenChange(): void
Overrides Container.onChildrenChange
Returns void
removeItem
removeItem(itemID: number): Promise<void>
Parameters
itemID: number
Returns Promise<void>
renderAllItems
renderAllItems(): void
Returns void
scrollDown
scrollDown(duration?: number): Promise<void>
Parameters
duration: number = ...
Returns Promise<void>
scrollTo
scrollTo(elementID: number, duration?: number): Promise<void>
Parameters
elementID: number
duration: number = ...
Returns Promise<void>
scrollTop
scrollTop(duration?: number): Promise<void>
Parameters
duration: number = ...
Returns Promise<void>
stopRenderHiddenItems
stopRenderHiddenItems(): void
Returns void
update
update(): void
Returns void
