Pixi-UI - v0.1.2: Select
Class Select
Container based component that gives us a selection dropdown. It is a composition of a Button and a ScrollBox.
!!! Important In order scroll to work, you have to call update() method in your game loop.
example
```
new Select({
    closedBG: `select_closed.png`,
    openBG: `select_open.png`,
    textStyle: { fill: 0xffffff, fontSize: 20 },
    items: {
        items,
        backgroundColor: 0x000000,
        hoverColor: 0x000000,
        width: 200,
        height: 50,
        textStyle: { fill: 0xffffff, fontSize: 20 },,
        radius: 25,
    },
    selectedTextOffset: {
        y: -13,
    },
    scrollBox: {
        width: 200,
        height: 350,
        radius: 30,
        offset: {
            y: -16,
            x: 24,
        },
    },
});
```
Hierarchy
Container
Select
Index
Constructors
constructor
Properties
onSelect
selectedText
value
Methods
close
open
toggle
update
Constructors
constructor
new Select(__namedParameters: SelectOptions): Select
Overrides Container.constructor
Parameters
__namedParameters: SelectOptions
Returns Select
Properties
onSelect
onSelect: Signal<(value: number, text: string) => void>
selectedText
selectedText: Text_2
value
value: number
Methods
close
close(): void
Returns void
open
open(): void
Returns void
toggle
toggle(): void
Returns void
update
update(): void
Returns void
