Pixi-UI - v0.0.4: Slider
Class Slider
Creates a slider with range selection option
example
```
const width = 250;
const height = 50;
const bg = new Graphics()
    .beginFill(0x000000).drawRoundedRect(0, 0, width, height, height/2)
    .beginFill(0x808080).drawRoundedRect(5, 5, width-10, height-10, height/2);
const fill = new Graphics()
    .beginFill(0xFFFFFF).drawRoundedRect(0, 0, width-10, height-10, (height-10)/2);
const slider = new Graphics()
    .beginFill(0xDCDCDC).drawCircle(0, 0, 23)
    .beginFill(0x000000).drawCircle(0, 0, 20);
const slider = new Slider({
    bg,
    fill,
    slider,
    min: 0,
    max: 100,
    value: 50,
    valueTextStyle: {
        fill: 0xDCDCDC,
        fontSize: 14
    }
});
slider.onChange.connect((value) =>{
    console.log(`New slider value ${value}`);
});
```
Hierarchy
Container
Slider
Index
Constructors
constructor
Properties
bg
fill
fillMask
onChange
options
percent
slider
value
valueText
Methods
makeScrollable
onSetByClick
update
validateSettings
Constructors
constructor
new Slider(options: SliderOptions): Slider
Overrides Container.constructor
Parameters
options: SliderOptions
Returns Slider
Properties
Protected Readonly bg
bg: Container<DisplayObject>
Protected Optional Readonly fill
fill: Container<DisplayObject>
Protected Optional Readonly fillMask
fillMask: Graphics
onChange
onChange: Signal<(value: number) => void> = ...
Protected Readonly options
options: SliderOptions
percent
percent: number = 100
Protected Readonly slider
slider: Container<DisplayObject>
value
value: number = 0
Protected Optional Readonly valueText
valueText: Text_2
Methods
Protected makeScrollable
makeScrollable(): void
Returns void
Protected onSetByClick
onSetByClick(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Protected update
update(pos?: number): void
Parameters
Optional pos: number
Returns void
Protected validateSettings
validateSettings(): void
Returns void
