Pixi-UI - v0.1.0: Switch
Class Switch
Container based component that switches visibility of containers by click.
Can be used for creating tabs, radio buttons, checkboxes etc.
example
```
const switch = new Switch([
    new PixiSprite(Texture.from(`switch_off.png`)),
    new PixiSprite(Texture.from(`switch_on.png`)),
]);
```
Hierarchy
Container
Switch
CheckBox
Index
Constructors
constructor
Properties
activeViewID
onChange
view
views
Accessors
activeView
Methods
switch
Constructors
constructor
new Switch(views: Container<DisplayObject>[], activeViewID?: number): Switch
Overrides Container.constructor
Parameters
views: Container<DisplayObject>[]
activeViewID: number = 0
Returns Switch
Properties
activeViewID
activeViewID: number = 0
onChange
onChange: Signal<(state: number) => void>
view
view: Container<DisplayObject> = ...
views
views: Container<DisplayObject>[]
Accessors
activeView
get activeView(): Container<DisplayObject>
Returns Container<DisplayObject>
Methods
switch
switch(id?: number): void
Parameters
Optional id: number
Returns void
